<view class="app" hidden="{{page_hidden}}">
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcFreeVessel1">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcFreeVessel1_0">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    
  </view>
</template>
<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel1_0" data="{{data:data.content[0], real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <template is="zcFreeVessel1_0" data="{{data:data.content[0], real_value:item, detail_data: detail_data ,index:index,item : item , parentType : data.content[0].parentCompid , page_form : data.content[0].page_form , dataId : dataId}}"></template>
</block>
</view>
<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
</view>

<template name="zcBreakline">
  <view class="element breakline" style="{{data.style}}"></view>
</template>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:data.content[3]}}"></template>
</view>

  </view>
</template>
<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel1" data="{{data:free_vessel1, real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <template is="zcFreeVessel1" data="{{data:free_vessel1, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel1.parentCompid , page_form : free_vessel1.page_form , dataId : dataId}}"></template>
</block>
</view>

</view>