<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取微信用户信息 </button>
    <block wx:else>
      <image bindtap="bindViewTap_stu" class="avatarclass" src="/images/59e1d979889eb.png"      background-size="cover"></image>
       <image bindtap="bindViewTap_tea" class="avatarclass"src="/images/59e1d979889eb.png"
background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>